Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Htmlout
Bundle-SymbolicName: cz.martinbayer.analyser.processor.htmlout
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.martinbayer.analyser.processor.htmlout.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.di,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Require-Bundle: cz.martinbayer.analyser;bundle-version="1.0.0",
 cz.martinbayer.analyser.impl;bundle-version="1.0.0",
 cz.martinbayer.utils;bundle-version="1.0.0",
 cz.martinbayer.analyser.processor,
 org.eclipse.e4.core.contexts,
 org.eclipse.swt,
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;bundle-version="1.4.200"
